#b0.0454545455#[10]
(
 (OR4C6_HUM:7,OR4N4_HUM:9
 ):1,
 (
  (O12D3_HUM:6,O12D2_HUM:2
  ):4,
  (
   (
    (
     (
      (
       (O1078_RAT:9,OR7AH_HUM:3
       ):1,OR1G1_PAN:9
      ):3,OLFI8_RAT:8
     ):2,
     (
      (O56A4_HUM:6,O51A4_HUM:14
      ):7,OPSD_BOV:14
     ):5
    ):9,
    (OR3A3_PAN:11,OR3A1_HUM:4
    ):2
   ):11,
   (
    (
     (
      (OR6J1_HUM:3,OL287_RAT:12
      ):5,
      (O11A1_HUM:10,O11H6_HUM:5
      ):7
     ):5,
     (O10K1_HUM:12,
      (
       (
        (
         (OR2K1_HUM:7,O13C3_HUM:7
         ):4,OR2F1_HUM:6
        ):5,O2A12_HUM:4
       ):3,O10AD_HUM:9
      ):3
     ):3
    ):5,
    (
     (
      (OR9G1_HUM:1,OR9G5_HUM:1
      ):5,OL502_MOU:5
     ):3,
     (OLF2_CAN:9,
      (O1044_MOU:5,OR8D2_HUM:7
      ):3
     ):5
    ):3
   ):6
  ):2
 ):1
);
