           000000000000000000000000000000000000000
Ddis.Lip   N--------------------
Atha.OML   PESNTAPEDSKGVWWFKSLFG
Hsap.ApoD  KLS------------------
Dmel.NLaz  RLDGNGTGLAGEDGLDVDDFV
Dmel.GLaz  EAL------------------
Dmel.Karl  NLMESSRDDPLAYVVNGRQRA
Same.Laz   ---------------------
Msex.IcyA  CQYSTTYSLTGPDRH------
Rnor.RBP   SRPSRNSL-------------
Btau.BLB   I--------------------
Hsap.Glyc  F--------------------
Meug.BL    V--------------------
Rnor.PGDS  QE-------------------
Hsap.NGAL  DG-------------------
Mmus.A1mg  PGDREVEPTSIAR--------
Hsap.C8GC  AADQFHVLDEVRR--------
Rnor.ERBP  KVLQSAAESRP----------
Ggal.QS21  VDEV-----------------
Mmus.MUP1  QARE-----------------
Sscr.VEG   PGGN-----------------
Maur.Aphr  E--------------------
Hsap.OBP2  LEH------------------
Hsap.a1G2  PLEKQHEKERKQEEGES----
