           00000000000000
Ddis.Lip   TYEKD--------L
Atha.OML   SRQPKN-------G
Hsap.ApoD  TTENG---------
Dmel.NLaz  FAEIG--------K
Dmel.GLaz  YLEIASGCTTFQFE
Dmel.Karl  STELP---------
Same.Laz   SMYEE--------G
Msex.IcyA  LEENE--------G
Rnor.RBP   PELFL--------Q
Btau.BLB   SDISL--------L
Hsap.Glyc  NNISL--------M
Meug.BL    T-------------
Rnor.PGDS  NSSW---------F
Hsap.NGAL  NAI----------L
Mmus.A1mg  TCWLS-------RI
Hsap.C8GC  ACFLQ---------
Rnor.ERBP  KM------------
Ggal.QS21  NTS----------F
Mmus.MUP1  DKEKI---------
Sscr.VEG   DPIP----------
Maur.Aphr  DNEKI---------
Hsap.OBP2  DKFPE---------
Hsap.a1G2  RNEYN-------KS

