           0000000000
Ddis.Lip   KKRE-----A
Atha.OML   KRGF-----E
Hsap.ApoD  TVNQ-----E
Dmel.NLaz  GQPS-----V
Dmel.GLaz  GNPNVNIGYA
Dmel.Karl  AEDPL--RKL
Same.Laz   HEVNT---TT
Msex.IcyA  EYME----GD
Rnor.RBP   SNWE----VC
Btau.BLB   QKWE----NG
Hsap.Glyc  HRWE----NN
Meug.BL    LEKA-----D
Rnor.PGDS  TFLR----KN
Hsap.NGAL  VLFR----KK
Mmus.A1mg  WRRG----VC
Hsap.C8GC  KLDG----IC
Rnor.ERBP  TYYS---DHC
Ggal.QS21  AAPS---KGC
Mmus.MUP1  VRDE----EC
Sscr.VEG   LIDG----QC
Maur.Aphr  YVIT----NN
Hsap.OBP2  MRED----RC
Hsap.a1G2  TRQN----QC

