           0000000000000000000000000000
Ddis.Lip   VTYAYNSFKRYIPEGVHAVKPFYPEKYV
Atha.OML   ---------MTEKKEMEVVKGLNVERYM
Hsap.ApoD  -----QAFHLGKCPNPPVQENFDVNKYL
Dmel.NLaz  ----AQVPFPGKCPDVKLLDTFDAEAYM
Dmel.GLaz  --AGTDAYGFGRCPNYPSMPKFNMSRVL
Dmel.Karl  YQTRRRSGPSNRCPKVGAIKNFDLERMM
Same.Laz   ------AQETMGCADRSAINDFNATLYM
Msex.IcyA  ----GDIFYPGYCPEVKPVDDFDLSAFA
Rnor.RBP   -------ERDCRVSSFRVKENFDKARFS
Btau.BLB   ------------LIVTQTMKGLDIQKVA
Hsap.Glyc  ---------VPAMDIPQTKQDLELPKLA
Meug.BL    ------------VENIRSKNDLGVEKFV
Rnor.PGDS  ------------QGHDTVQPNFQQDKFL
Hsap.NGAL  QDSTSDLIPAPPLSKVPLQQNFQDNQFQ
Mmus.A1mg  -------DPASTLPDIQVQENFSESRIY
Hsap.C8GC  QKPQRPRRPASPISTIQPKANFDAQQFA
Rnor.ERBP  ----------------AVVKDFDISKFL
Ggal.QS21  -----------------AATVPDSSEVA
Mmus.MUP1  ----------HAEEASSTGRNFNVEKIN
Sscr.VEG   -------------AQEFPAVGQPLQDLL
Maur.Aphr  ---------------------QDFAELQ
Hsap.OBP2  ------------------SFTLEEEDIT
Hsap.a1G2  ------QIPLCANLVPVPITNATLDRIT

