
strings_file: bin.fas
 index_file : @
  pst_file  : bin.pst

train_size   train_len    avg_train_len   test_size
----------   ---------    -------------   ---------
     1           27             27.0          0


alg           parameters             pot_nodes  nodes  leaves nodes/leaf
---  -----------------------------   ---------  -----  ------ ----------
 1   0.050000  0 0.0000  1.500   3        14        7      3     2.33



the 100 most frequent leaves: the 100 longest leaves:

      len   freq   suffix            len   freq   suffix
      ---   ----   ------            ---   ----   ------
( 1)    2      5    00  ||  ( 1)    3      4   001
( 2)    3      4   001  ||  ( -)    3      3   101
( 3)    3      3   101  ||  ( 3)    2      5    00

