absize	2
ab	01
L_max	3
nodes	8

[0] label: <-> p_stat: -0.00000000
 0.48148148 <-> --0--> <0> [1]
 0.51851852 <-> --1--> <1> [2]

[1] label: <0> p_stat: -0.00000000
 0.38461538 <0> --0--> <00> [3]
 0.61538462 <0> --1--> <01> [4]

[2] label: <1> p_stat: 0.27489294
 0.53846154 <1> --0--> <10> [6]
 0.46153846 <1> --1--> <1> [2]

[3] label: <00> p_stat: 0.14052462
 0.20000000 <00> --0--> <00> [3]
 0.80000000 <00> --1--> <001> [5]

[4] label: <01> p_stat: -0.00000000
 0.62500000 <01> --0--> <10> [6]
 0.37500000 <01> --1--> <1> [2]

[5] label: <001> p_stat: 0.11241970
 0.75000000 <001> --0--> <10> [6]
 0.25000000 <001> --1--> <1> [2]

[6] label: <10> p_stat: 0.29229122
 0.38461538 <10> --0--> <00> [3]
 0.61538462 <10> --1--> <101> [7]

[7] label: <101> p_stat: 0.17987152
 0.33333333 <101> --0--> <10> [6]
 0.66666667 <101> --1--> <1> [2]
