#b0.125,fbeta.freq#[:beta1(,,)]{2,0/0.02}
(Ddis.Lip:3,Atha.OML:2,
 (Hsap.ApoD:2,
  (
   (Dmel.NLaz:2,
    (
     (Dmel.GLaz:5,Same.Laz:1
     ):2,Msex.IcyA:3
    ):1
   ):1,
   (Dmel.Karl:6,
    (Rnor.RBP:3,
     (
      (
       (
        (
         (
          (Btau.BLB:0,Hsap.Glyc:3
          ):1,Meug.BL:5
         ):3,
         (
          (Rnor.PGDS:2,Hsap.NGAL:2
          ):0,
          (Mmus.MUP1:2,Maur.Aphr:3
          ):3
         ):2
        ):1,
        (
         (Mmus.A1mg:2,Hsap.C8GC:2
         ):2,
         (
          (Sscr.VEG:0,Hsap.OBP2:4
          ):3,Hsap.a1G2:4
         ):1
        ):0
       ):2,Ggal.QS21:0
      ):3,Rnor.ERBP:1
     ):2
    ):2
   ):1
  ):1
 ):1
);
