           0000000000000000000000000000
Ddis.Lip   VTYAYNSFKRYIPEGVHAVK
Atha.OML   ---------MTEKKEMEVVK
Hsap.ApoD  -----QAFHLGKCPNPPVQE
Dmel.NLaz  ----AQVPFPGKCPDVKLLD
Dmel.GLaz  --AGTDAYGFGRCPNYPSMP
Dmel.Karl  YQTRRRSGPSNRCPKVGAIK
Same.Laz   ------AQETMGCADRSAIN
Msex.IcyA  ----GDIFYPGYCPEVKPVD
Rnor.RBP   -------ERDCRVSSFRVKE
Btau.BLB   ------------LIVTQTMK
Hsap.Glyc  ---------VPAMDIPQTKQ
Meug.BL    ------------VENIRSKN
Rnor.PGDS  ------------QGHDTVQP
Hsap.NGAL  QDSTSDLIPAPPLSKVPLQQ
Mmus.A1mg  -------DPASTLPDIQVQE
Hsap.C8GC  QKPQRPRRPASPISTIQPKA
Rnor.ERBP  ----------------AVVK
Ggal.QS21  -----------------AAT
Mmus.MUP1  ----------HAEEASSTGR
Sscr.VEG   -------------AQEFPAV
Maur.Aphr  --------------------
Hsap.OBP2  ------------------SF
Hsap.a1G2  ------QIPLCANLVPVPIT

